.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 80%;
  gap: 12%;
}
.contact__options {
  display: flex;
  gap: 1.2rem;
  width: 75vw;
  justify-content: space-around;
  align-items: flex-start;
}
.contact__options form{
    width: 40vw;
}
#cardCover {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4vh;
}
.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
#cordCover .contact__option:nth-child(2){
    width: 100%;
}
.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* ----------------form------------ */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* -----------------------samll devicess--------------- */

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
  .contact__options{
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .contact__options form{
    width: 80vw;
  }
}
